* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Inconsolata', monospace;

}
:root{
    --color-1: #253744;
    --color-2: #2e151B;
    --color-3: #DA7B93;
    --color-4: #376E6F;
    --color-5: #1C3334;
    --color-6: rgba(204, 148, 204, 0.897);
}

body {

    font-family: 'Inconsolata', monospace;
    background: black;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

header {
    height: 100vh;
    color: white;
    overflow: hidden;
}

.section {
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
    // background-color: red;
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
    // background-color: yellow;
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
    // background-color: yellowgreen;
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    // background-color: brown;
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    // background-color: turquoise;
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
    // background-color: blueviolet;
}

.active{
    display: block;
    animation: scaleAnim 5s ease-in-out;
    @keyframes scaleAnim {
        0%{
            // transform: translateZ(-80%) scale(0);
            opacity: 0%;
        }
        100%{
            // transform: translateZ(0%) scale(1);
            opacity: 100%;
        }
    }
}


.pages {
    position: fixed;
    z-index: 0;
    top: 55%;
    left: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-60%);

    .active-btn{
        background-color: var(--color-4) !important;
        transition: all .45 ease-in-out;
        i{
            color: white !important;
        }
    }

    .page {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-3);
        width: 60px;
        height: 60px;
        border-radius: 50px 100px 35px 35px;
        // border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .69rem 0;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }

    .page:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        transform: scale(120%);
        background:rgba(215, 224, 82, 0.836);
    }

    i {
        font-size: 1.2rem;
        pointer-events: none;
        color: rebeccapurple;
        
    }
 
}


// Header Content
.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 100vh;
    .right-header{
        display: flex;
        align-items: center;
        position: relative;
        .image{
            transition: all 19s ease;
            width: 65%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }
        img{
            border-radius: 20px;
            height: 100%;
            width: 100%;
            object-fit: cover;

        }
    }
    .left-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 18rem;
        .name{
            font-size: 1rem;
            span{
                color: var(--color-4)
            }
        }
        p{
            margin: 1.5rem 0 ;
            line-height: 2rem;
        }

    }
}

.btn-con{
    display: flex;
    align-self: flex-start;

}
.main-btn{
    cursor: pointer;
    border-radius: 59px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border:  1px solid var(--color-2);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 2rem ;
    }
    .btn-icon{
        background-color: var(--color-2);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        padding: 2rem ;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(100%);
        transition: all 0.4s ease-out;
        z-index: -1;
    }
    &:hover{
        transition: all 0.4s ease-out;
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-2);
            transform: translateX(0);
            transition: all 0.4s ease-out;
        }
    }
}


// SKILLS Section

.skill-box{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    // align-content: center;
    flex-wrap: wrap;
    gap: 4%;
    // flex-basis: 40%;
    // color: #DA7B93;
    // border: none;

    width: 90%;
    height: 95%;
    border: 2px solid white;
    margin-left: 2%;
    transform: translate(-50%,-50%);
    position: absolute;
    left: 50%;
    top: 50%;
    overflow:hidden;

    .skills{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: nowrap;
        // flex-basis: 20%;
        flex-direction: column;

        border: 1px solid white;
        margin: 2rem;
        width: 10rem;
        height: 10rem;
        aspect-ratio: 1/1;
        

        .skill-logo{
            left: 0;
            width: 5rem;
            height: 5rem;
            opacity: 1 !important; 
        }
        .skill-title{
            font-size: 2rem;
            color: var(--color-4);

        }
    }
}
.skill-section{
    border: 1px solid red;
}